<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">              
<meta HTTP-EQUIV = "Expire" CONTENT = "0"><meta HTTP-EQUIV = "Pragma" CONTENT ="no-cache">
<script language="JavaScript" type="text/javascript">
<!-- 
document._domino_target = "_self";
function _doClick(v, o, t, h) {
  var form = document._MainArea_9Btop;
  if (form.onsubmit) {
     var retVal = form.onsubmit();
     if (typeof retVal == "boolean" && retVal == false)
       return false;
  }
  var target = document._domino_target;
  if (o.href != null) {
    if (o.target != null)
       target = o.target;
  } else {
    if (t != null)
      target = t;
  }
  form.target = target;
  form.__Click.value = v;
  if (h != null)
    form.action += h;
  form.submit();
  return false;
}
// -->
</script>
</head>
<body text="#000000" bgcolor="#FFFFFF" onload="/*	var userAgent = window.navigator.userAgent.toLowerCase();
	if (userAgent.indexOf(&quot;msie&quot;) &gt; -1) {
		alert(&quot;IEでは表示できません。&quot;);
		location.href=&quot;about:blank&quot;;
		top.close();
	}
	else if (userAgent.indexOf(&quot;firefox&quot;) &gt; -1) {
	}
	else if (userAgent.indexOf(&quot;opera&quot;) &gt; -1) {
		alert(&quot;operaでは表示できません。&quot;);
		location.href=&quot;about:blank&quot;;
		top.close();
	}
	else if (userAgent.indexOf(&quot;chrome&quot;) &gt; -1) {
		alert(&quot;Google Chromeでは表示できません。&quot;);
		location.href=&quot;about:blank&quot;;
		top.close();
	}
	else if (userAgent.indexOf(&quot;safari&quot;) &gt; -1) {
		alert(&quot;Safariでは表示できません。&quot;);
		location.href=&quot;about:blank&quot;;
		top.close();
	}
	else {
		alert(&quot;firefox以外のブラウザでは表示できません。&quot;);
		location.href=&quot;about:blank&quot;;
		top.close();
	}
*/" link="#000000" alink="#000000" vlink="#000000">

<form method="post" action="/portal/cyber/Portal.nsf/MainArea_9Btop?OpenForm&amp;Seq=1" name="_MainArea_9Btop">
<input type="hidden" name="__Click" value="0"><table border="0" cellspacing="0" cellpadding="0">
<tr><th id=thwidth1 width="10%"></th><th  width="80%" align="middle">
<Style type="text/css">
	
	body{
		width:1040px;
		margin: 0 auto 0 auto;
	}
 <!--
iframe.novelframe0 {
border: 0px #c0c0c0 solid;
overflow-x:hidden;
} 
iframe.novelframe1 {
border: 1px #c0c0c0 solid;
overflow-x:hidden;
} 
td.noveltd {
border: 1px #000033 solid;
height: 18px;
vertical-align: middle;
margin-left: 150px;
background-color: #a9a9a9;
font-size: x-small;
font-weight: normal;
text-align: left;
} 
th.novelth {
border: 0px #000033 solid;  /*表示ラベルの枠線*/
height: 19px;
vertical-align: middle;
margin-left: 150px;
background-color: #FFFFFF; /* #a9a9a9; */
font-size: small;
font-weight: bold; /*normal;*/
text-align: left;
filter: alpha(style=1, opacity=100, finishopacity=20); /* 表示ラベルのグラデーション */
} 
table.noveltable {
border: 3px #FF9900 solid;
} 
    /*  ------------------------------ 角丸CSS (コンテンツラベル) */
    .kado  { background-color:#fff; }
    .kado1 { margin: 0 0 0 5px;height:1px;overflow: hidden; background-color:#a9a9a9;}
    .kado2 { margin: 0 0 0 5px;height:1px;overflow: hidden; background-color:#ffff;}
    .kado3 { margin: 0 0 0 3px;height:1px;overflow: hidden; background-color:#a9a9a9;}
    .kado4 { margin: 0 0 0 3px;height:1px;overflow: hidden; background-color:#ffff;}
    .kado5 { margin: 0 0 0 1px;height:2px;overflow: hidden; background-color:#a9a9a9;}
    .kado6 { margin: 0 0 0 1px;height:1px;overflow: hidden; background-color:#ffff;}
    .kado7 { padding:0px; background-color:#a9a9a9;}
    /*  ------------------------------ 角丸CSS */
    #xsnazzy { background:transparent; margin:0em; padding:0;}
    #xsnazzy .h, #xsnazzy p { margin:0; padding:10px 15px; line-height:2em;}
    #xsnazzy .h { font-size:1.5em; color:#ffffff; padding-bottom:0; font-weight:bold;}
    #xsnazzy .xtop, #xsnazzy .xbottom {display:block; background:transparent; font-size:1px;}
    #xsnazzy b { display:block; overflow:hidden;}
    #xsnazzy .xb1, #xsnazzy .xb2, #xsnazzy .xb3, #xsnazzy .xb4, #xsnazzy .xb5, #xsnazzy .xb6 {height:1px;}
    #xsnazzy .xb2, #xsnazzy .xb4, #xsnazzy .xb6 {background:#ffffff; border-left:1px solid #ffffff; border-right:1px solid #ffffff; }
    #xsnazzy .xb3, #xsnazzy .xb5 {background:#a9a9a9;solid #a9a9a9; solid #a9a9a9; }
    #xsnazzy .xb1 { margin:0 0 0 5px; background:#a9a9a9;}
    #xsnazzy .xb2,#xsnazzy .xb3 { margin:0 0 0 3px; border-width:0 2px;}
    #xsnazzy .xb4,#xsnazzy .xb6 { margin:0 0 0 2px;}
    #xsnazzy .xb5 { height:2px; margin:0 0 0 1px;}
    #xsnazzy .xboxcontent { display:block; background:#a9a9a9; border:0 solid #a9a9a9; border-width:0 2px;}
 -->
</Style><!--Header メインロゴ/スローガン＆ティッカー/ボタン＆ユーザ名-->
<Table border="0" cellspacing="0" cellpadding="0" width="99%">
	<TR>
		<TH width="32%" height="63">
			<iframe src="http://cyber.yaskawa.co.jp/portal/cyber/Portal.nsf/0/78C668ED00AFD4BE49257C7500282629?OpenDocument" name="iframeMsgSub" frameBorder="no" width="100%" scrolling="no" height="100%" marginwidth= "0" marginheight= "5" align=left>  </iframe>
		</TH>
		<TH  height="63" width="68%">
			<iframe src="http://cyber.yaskawa.co.jp/portal/cyber/Portal.nsf/0/BECE56FFC55326D1492577F800187DC6" name="iframeLogoMain" frameBorder="no" width="100%" scrolling="no" height="100%" marginwidth= "0" marginheight= "0" align=right></iframe>
		</TH>
	</TR>
</Table>
<!--Header 選択タブ/ログインタブ-->
<Table border="0" cellspacing="0" cellpadding="0">
	<TR height="0">
		<TH  height="0">
		</TH>
	</TR>
	<TR>
	<TD height="8" bgcolor=#FFCC00>
	</TD>
	</TR>
</Table>
<!--HeaderEnd-->
<style type="text/css">
table.width1 { 
	border: 0; 
	float: left;  /*左に寄せる*/ 
	width: 20%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width10 { 
	border: "1"; 
	float: left;  /* 左に寄せる*/ 
	width: 80%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width2 { 
	border: 0; 
	float: left; /*左に寄せる*/ 
	width: 57%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width3 { 
	border: 0; 
	float: left; /*左に寄せる*/ 
	width: 25%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width4 { 
	border: 0; 
	float: left;  /*左に寄せる*/ 
	width: 70%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width5 { 
	border: 0; 
	float: left; /*左に寄せる*/ 
	width: 30%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width6 { 
	border: 0; 
	float: left; /* 左に寄せる*/ 
	width: 100%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width7 { 
	border: 0; 
	float: left;  /* 左に寄せる*/ 
	width: 100%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width8 { 
	border: 0; 
	float: left; /*左に寄せる*/ 
	width: 0%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
table.width9 { 
	border: 0; 
	float: left; /* 左に寄せる*/ 
	width: 0%; /*横幅*/ 
	margin: 0; 
	padding: 0; 
	cellpadding:0
} 
</style>
<!--外枠Table-->
<Table  border="0"cellpadding="0" width=1041>
<TR><TH width="100%" valign="top">
<!--親枠左Table-->
<Table class=width1>
	<TR>
	<TH width="20%" height="100%" valign="top">
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Aフレーム-->
		<!--コンテンツiフレーム Aフレーム-->
		<TR>
		<TD width="100%" height="100%">
		<iframe class="novelframe0" src= "http://cyber.yaskawa.co.jp/portal/cyber/Portal.nsf/0/51595054B438AADA4925798100379D83?Open" name="iframe1" frameBorder="no" width="100%" scrolling="auto" height=740 marginwidth= "0" marginheight= "0" align=center>  </iframe><Font size=1><BR><BR></Font>
		</TD>
		</TR>
	</Table>
	<!--子枠TableEnd-->
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Bフレーム-->
		<TR>
		<TH class="novelth"><div id="xsnazzy"><div class="xboxcontent">　事業所</div></div></TH>
		</TR>
		<!--コンテンツiフレーム Bフレーム-->
		<TR>
		<TD width="100%" height="100%">
		<iframe class="novelframe1" src= "http://cyber.yaskawa.co.jp/portal/cyber/linkboard02.nsf" name="iframe1" frameBorder="no" width="100%" scrolling="no" height=80 marginwidth= "0" marginheight= "0" align=center>  </iframe><Font size=1><BR><BR></Font>
		</TD>
		</TR>
	</Table>
	<!--子枠TableEnd-->
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Cフレーム-->
		<TR>
		<TH class="novelth"><div id="xsnazzy"><div class="xboxcontent">　本社　他</div></div></TH>
		</TR>
		<!--コンテンツiフレーム Cフレーム-->
		<TR>
		<TD width="100%" height="100%">
		<iframe class="novelframe1" src= "http://cyber.yaskawa.co.jp/portal/cyber/linkdb_01.nsf/linkPage?OpenForm&Frm=C" name="iframe1" frameBorder="no" width="100%" scrolling="" height=800 marginwidth= "0" marginheight= "0" align=center>  </iframe><Font size=1><BR><BR></Font>
		</TD>
		</TR>
	</Table>
	<!--子枠TableEnd-->
	</TH>
	</TR>
</Table>
<!--親枠左TableEnd-->
<!--親枠右Table-->
<Table class=width10>
	<TR>
	<TH width="80%" height="100%" valign="top">
	<!--中枠Table-->
	<Table class=width4>
	<TR>
	<TH width="100%" height="750" valign="top">
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Dフレーム-->
		<TR>
		<TH class="novelth"><div id="xsnazzy"><div class="xboxcontent">　新着情報</div></div></TH>
		</TR>
		<!--コンテンツiフレーム Dフレーム-->
		<TR>
		<TD width="100%" height="100%">
		<iframe class="novelframe1" src= "http://cyber.yaskawa.co.jp/portal/cyber/board_01.nsf/MainNoticeForWeb2?OpenPage" name="iframe1" frameBorder="no" width="100%" scrolling="auto" height=700 marginwidth= "0" marginheight= "0" align=center>  </iframe><Font size=1><BR><BR></Font>
		</TD>
		</TR>
	</Table>
	<!--子枠TableEnd-->
	</TH>
	</TR>
	</Table>
	<!--中枠TableEnd-->
	<!--中枠Table-->
	<Table class=width5>
	<TR>
	<TH width="100%" height="750" valign="top">
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Eフレーム-->
		<TR>
		<TH class="novelth"><div id="xsnazzy"><div class="xboxcontent">　</div></div></TH>
		</TR>
		<!--コンテンツiフレーム Eフレーム-->
		<TR>
		<TD width="100%" height="100%">
		<iframe class="novelframe0" src= "http://cyber.yaskawa.co.jp/portal/cyber/linkdb_01.nsf/linkPage?OpenForm&Frm=E" name="iframe1" frameBorder="no" width="100%" scrolling="auto" height=700 marginwidth= "0" marginheight= "0" align=center>  </iframe><Font size=1><BR><BR></Font>
		</TD>
		</TR>
	</Table>
	<!--子枠TableEnd-->
	</TH>
	</TR>
	</Table>
	<!--中枠TableEnd-->
	<!--中枠Table-->
	<Table class=width6>
	<TR>
	<TH width="100%" height="130" valign="top">
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Fフレーム-->
		<TR>
		<TH class="novelth"><div id="xsnazzy"><div class="xboxcontent">　トップメッセージ</div></div></TH>
		</TR>
		<TR>
		<TD width="100%" height="100%">
		<iframe class="novelframe0" src= "http://cyber.yaskawa.co.jp/portal/cyber/linkdb_01.nsf/linkPage?OpenForm&Frm=F" name="iframe1" frameBorder="no" width="100%" scrolling="" height=80 marginwidth= "0" marginheight= "0" align=center>  </iframe><Font size=1><BR><BR></Font>
		</TD>
		</TR>
	</Table>
	<!--子枠TableEnd-->
	</TH>
	</TR>
	</Table>
	<!--中枠TableEnd-->
	<!--中枠Table-->
	<Table class=width7>
	<TR>
	<TH width="100%" height="790" valign="top">
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Gフレーム-->
		<TR>
		<TH class="novelth"><div id="xsnazzy"><div class="xboxcontent">　全社共有情報</div></div></TH>
		</TR>
		<!--コンテンツiフレーム Gフレーム-->
		<TR>
		<TD width="100%" height="100%">
		<iframe class="novelframe0" src= "http://cyber.yaskawa.co.jp/portal/cyber/Linkboard01.nsf" name="iframe1" frameBorder="no" width="100%" scrolling="" height=740 marginwidth= "0" marginheight= "0" align=center>  </iframe><Font size=1><BR><BR></Font>
		</TD>
		</TR>
	</Table>
	<!--子枠TableEnd-->
	</TH>
	</TR>
	</Table>
	<!--中枠TableEnd-->
	<!--中枠Table-->
	<Table class=width8>
	<TR>
	<TH width="100%" height="0" valign="top">
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Hフレーム-->
		<!--コンテンツiフレーム Hフレーム-->
	</Table>
	<!--子枠TableEnd-->
	</TH>
	</TR>
	</Table>
	<!--中枠TableEnd-->
	<!--中枠Table-->
	<Table class=width9>
	<TR>
	<TH width="100%" height="" valign="top">
	<!--子枠Table-->
	<Table border="0"width="100%" cellpadding="0">
		<!--ラベル Iフレーム-->
		<!--コンテンツiフレーム Iフレーム-->
	</Table>
	<!--子枠TableEnd-->
	</TH>
	</TR>
	</Table>
	<!--中枠TableEnd-->
	</TH>
	</TR>
</Table>
<!--親枠右TableEnd-->
</TH></TR>
</Table> <!--外枠TabelEnd--></th><th id=thwidth1 width="10%"></th><tr></table>
<input name="TabName" type="hidden" value="9Btop">
<input name="TabElements" type="hidden" value="1">
<input name="Height_1" type="hidden" value="740">
<input name="Height_2" type="hidden" value="80">
<input name="Height_3" type="hidden" value="800">
<input name="Height_4" type="hidden" value="700">
<input name="Height_5" type="hidden" value="700">
<input name="Height_6" type="hidden" value="80">
<input name="Height_7" type="hidden" value="740">
<input name="Height_8" type="hidden" value="0">
<input name="Height_9" type="hidden" value="0">
<input name="Label_Dsp_A" type="hidden" value="0">
<input name="Label_Dsp_B" type="hidden" value="1">
<input name="Label_Dsp_C" type="hidden" value="1">
<input name="Label_Dsp_D" type="hidden" value="1">
<input name="Label_Dsp_E" type="hidden" value="1">
<input name="Label_Dsp_F" type="hidden" value="1">
<input name="Label_Dsp_G" type="hidden" value="1">
<input name="Label_Dsp_H" type="hidden" value="">
<input name="Label_Dsp_I" type="hidden" value="">
<input name="Heightm_1" type="hidden" value="740">
<input name="Heightm_2" type="hidden" value="130">
<input name="Heightm_3" type="hidden" value="850">
<input name="Heightm_4" type="hidden" value="750">
<input name="Heightm_5" type="hidden" value="750">
<input name="Heightm_6" type="hidden" value="130">
<input name="Heightm_7" type="hidden" value="790">
<input name="Heightm_8" type="hidden" value="0">
<input name="Heightm_9" type="hidden" value="">
<input name="Width_1" type="hidden" value="20">
<input name="Width_2" type="hidden" value="57">
<input name="Width_3" type="hidden" value="25">
<input name="Width_4" type="hidden" value="56">
<input name="Width_5" type="hidden" value="24">
<input name="Width_6" type="hidden" value="80">
<input name="Width_7" type="hidden" value="80">
<input name="Width_8" type="hidden" value="0">
<input name="Width_9" type="hidden" value="0">
<input name="$PublicAccess" type="hidden" value="1"></form>
</body>
</html>
